.post {
  padding: 20px 10px;
  margin-bottom: 3px;
  color: @grey;
  background-color: rgba(235, 235, 235, .75);

  &:nth-child(2) {
    .border-radius(15px, 0, 0, 15px);
  }

  .avatar {
    margin-right: 20px;
    border: 5px solid @color-second;
    .rounded(63px);
  }

  h1 {
    margin-top: 3px;
    margin-bottom: 0;
    color: @color-base;
    font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue";
    text-transform: uppercase;

    span {
      color: @grey;
      font-size: .5em;
    }
  }

  p {
    margin-bottom: 0;
  }

  .task {
    font-style: italic;
  }

  .poster {

    span {
      font-weight: bold;
    }
  }

  .rating {

    .select {
      color: @color-base;
    }
  }

  .bounty {
    font-weight: bold;
    text-align: right;

    p {
      line-height: 1em;

      &:first-child {
        color: @color-base;
        font-size: 4em;
      }

      button {
        margin-top: 7px;
        color: #fff;
        font-weight: bold;

        &:hover,
        &.selected {
          background-color: @color-base;
        }
      }
    }
  }
}
