.ph(@color: #ccc) {
  input::-webkit-input-placeholder { color: @color; }
  input:-moz-placeholder { color: @color; }
  textarea::-webkit-input-placeholder { color: @color; }
  textarea:-moz-placeholder { color: @color; }
}